# 40. Combination Sum II 
Given a collection of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.

Each number in C may only be used once in the combination.

Note:
All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
For example, given candidate set [10, 1, 2, 7, 6, 1, 5] and target 8,
A solution set is:
```
[
 [1, 7],
 [1, 2, 5],
 [2, 6],
 [1, 1, 6]
 ]
```
和[39. Combination Sum](https://github.com/huixinHu/Personal-blog/blob/master/content/LeetCode/039.%20Combination%20Sum.md)本质没有区别，只是之前那道题给定数组中的数字可以重复使用，而这道题不能，而且这道题给定数组中可能有重复数字。所以改动的地方有两处：1.递归调用里的index传参要改为i+1；2.在递归的for循环里跳过数组中重复项。

```cpp
vector<vector<int> > combinationSum2(vector<int> &candidates, int target){
    vector<vector<int>> rs;
    if (target <= 0 || candidates.size() == 0) return rs;//因为数组元素都是正数，所以目标值=0时必定找不到
    
    sort(candidates.begin(),candidates.end());
    vector<int> resItem;
    dfs(candidates,rs,resItem,0,target);
    return rs;
}

//cdd是原数组，res是目标值组合集合，resItem是其中一个目标值组合，index是当前搜索范围的起点，target是目标值
void dfs(vector<int> &cdd ,vector<vector<int>> &res ,vector<int> &resItem ,int index ,int target){
    if (target == 0) {//表明已经找到所求组合
        res.push_back(resItem);
        return;
    }
    if (target < cdd[index]) return;//此时sum必定大于target
    for (int i = index ; i < cdd.size(); ++i){
        if (i > index && cdd[i] == cdd[i-1]) continue;
        resItem.push_back(cdd[i]);
        dfs(cdd,res,resItem,i+1,target-cdd[i]);
        resItem.pop_back();//回溯
    }
}
```

第一版代码：
```cpp
vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
    sort(candidates.begin(), candidates.end());
    vector<vector<int>> rs;
    test(candidates, target, rs);
    return rs;
}

void test(vector<int>& candidates, int target, vector<vector<int>>&rs) {
    int cur = candidates.size() - 1;
    while (cur >= 0)
    {
        int remain = target - candidates[cur];
        if (remain == 0)
        {
            rs.push_back({ candidates[cur] });
        }
        else if (remain > 0)
        {
            auto beg = candidates.begin();
            vector<int> subCandidates = vector<int>(beg, beg + cur);
            vector<vector<int>> temp;
            test(subCandidates, remain, temp);
            if (temp.size() != 0) {
                
                
                for (auto &item : temp){
                    item.push_back(candidates[cur]);
                    rs.push_back(item);
                }
            }
        }
        while (cur > 0 && candidates[cur] == candidates[cur - 1])
        {
            --cur;
        }
        --cur;
    }
}
```
