Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

**Note:**

Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.

本质是用动态规划来求解，每一行除了首尾两个数字，递推式`triangle[i][j] = min(triangle[i - 1][j - 1], triangle[i - 1][j])`。由于限制了控件复杂度，所以可以选择直接更新triangle数组。

```cpp
int minimumTotal(vector<vector<int>>& triangle) {
    size_t l = triangle.size();
    vector<int> v (l, 0);
    for (int i = 0; i < triangle.size()-1; i++) {
        for (int j = 0; j < triangle[i].size(); j++) {
            v[j] = triangle[i][j];
        }
        for (int j = 0; j < triangle[i+1].size(); j++) {
            if (j == 0) {
                triangle[i+1][j] += v[j];
            }else if (j == triangle[i+1].size()-1) {
                triangle[i+1][j] += v[j-1];
            } else {
                triangle[i+1][j] += min(v[j-1], v[j]);
            }
        }
    }
    return *min_element(triangle[l-1].begin(), triangle[l-1].end());
}
```

更优雅的写法：

```cpp
int minimumTotal(vector<vector<int> > &triangle) {
    int n = triangle.size();
    for (int i = 1; i < n; ++i) {
        for (int j = 0; j < triangle[i].size(); ++j) {
            if (j == 0) triangle[i][j] += triangle[i - 1][j];
            else if (j == triangle[i].size() - 1) triangle[i][j] += triangle[i - 1][j - 1];
            else {
                triangle[i][j] += min(triangle[i - 1][j - 1], triangle[i - 1][j]);
            }
        }
    }
    int res = triangle[n - 1][0];
    for (int i = 0; i < triangle[n - 1].size(); ++i) {
        res = min(res, triangle[n - 1][i]);
    }
    return res;
}
```

但这种做法修改了原始数组triangle，不是很好，有种更好的做法：复制三角形数组的随后一行作为DP数组，遍历这个DP数组，对于每个数字，与该数字之后相邻的一个数字比较，选择较小的和上一行对于未知的元素相加，作为新的值更新dp数组。

```cpp
int minimumTotal(vector<vector<int> > &triangle) {
    int n = triangle.size();
    vector<int> dp(triangle.back());
    for (int i = n - 2; i >= 0; --i) {
        for (int j = 0; j <= i; ++j) {
            dp[j] = min(dp[j], dp[j + 1]) + triangle[i][j];
        }
    }
    return dp[0];
}
```