Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

1.Only one letter can be changed at a time.

2.Each transformed word must exist in the word list. Note that beginWord is not a transformed word.

For example,

Given:

beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]

As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",return its length 5.

Note:

- Return 0 if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume beginWord and endWord are non-empty and are not the same.

给定一个单词字典，一个起始单词，一个结束单词。起始单词每次只能改变其中一个字符，变换后的新词必须在单词字典中（结束单词也算变换新词，必在字典中；起始单词不算），问从起始单词变换到结束单词的最短路径长度。假定单词字典没有重复的词，且每个词的长度相同。

起始单词“hit”，结束单词“cog”，单词字典["hot","dot","dog","lot","log"]，分析一下寻找的思路：

1.从'a'~'z'逐个替换hit的第一个字符，查找新词是否在字典中，没有。重复上述步骤替换hit的第二个字符，在字典中找到hot，保存下来。重负上述步骤替换hit的第三个字符，在字典中没找到。

2.把hot从字典中移除（避免之后再次找到hot）。从'a'~'z'逐个替换hot的第一个字符，在字典中找到dot和lot；替换第二、三个字符后均没有在字典中找到。

3.把dot和lot从字典中移除。从'a'~'z'逐个替换dot的第一、二、三个字符.....从'a'~'z'逐个替换lot的第一、二、三个字符.....

```
		hit
		 |
		hot
		/ \
	 dot  lot
	  |    |
    dog  log
       \ /
       cog
```
根据上面的分析很容易看出BFS的样子...我们需要一个queue来记录第N次更改字符在字典中找到的单词。

这个就是图论算法中的单源最短路, 求单源最短路比较通用的算法是BFS和Dijkstra, 其区别是BFS不能用于带权重的图中, 而后者可以, 可以看出在本题中两个字符串之间是无权重的, 也就是如果连通就是1, 不联通就是无穷. BFS和Dijkstra的区别是前者的时间复杂度是O(n), 后者最多优化到O(m log n), 所以如果条件成立一般选择BFS要更好。

从讨论区看到也有用双端bfs来优化的。


```cpp
class Solution {
public:
	int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> wordSet(wordList.begin(), wordList.end());
        queue<string> q;
        q.push(beginWord);
        int dist = 2, wordsize = beginWord.size();
        while (!q.empty()) {
            int queueSize = q.size();
            for (int k = 0; k < queueSize; ++k) {
                string word = q.front();
                q.pop();
                for (int i = 0; i < wordsize; ++i) {
                    string newWord = word;
                    for (int j = 0; j < 26; j++) {
                        newWord[i] = 'a' + j;
                        if (wordSet.find(newWord) != wordSet.end()) {
                            if (newWord == endWord) return dist;
                            else {
                                q.push(newWord);
                                wordSet.erase(newWord);
                            }
                        }
                    }
                }
            }
            dist++;
        }
        return 0;
    }
};
```