# 494. Target Sum
You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

Example 1:
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
Note:
The length of the given array is positive and will not exceed 20.
The sum of elements in the given array will not exceed 1000.
Your output answer is guaranteed to be fitted in a 32-bit integer.

给定一个非负整数数组和一个目标值S，给数组中每个数加上“+”或者“-”使得求和结果为S，问有多少种添加方案。


解法一：

使用递归。用一个变量tempSum记录临时求和值。递归函数中需要传入当前数组数字以及tempSum，分别对tempSum加、减去当前数组数字作为新的tempSum进行下一次递归，同时数字移到下一个。

当递归结束时，比较tempSum和目标值S是否相等，如果相等则方案数+1。
```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int rs = 0;
        findSumHelper(nums, S, 0, 0, rs);
        return rs;
    }

    void findSumHelper(vector<int>& nums, int S, int startIdx, int tempSum, int &rs) {
        if (startIdx == nums.size()) {
            if (S == tempSum) ++rs;
            return;
        }
        findSumHelper(nums, S, startIdx+1, tempSum - nums[startIdx], rs);
        findSumHelper(nums, S, startIdx+1, tempSum + nums[startIdx], rs);
    }
};
```
但是这种方法实在太慢了，提交结果400多ms，原因是做了很多重复的计算。

解法二：动态规划。

创建一个二维dp数组。dp[i][j]表示到第i个数为止和为j的组合数量。有递推关系：dp[i+1][j+nums[i]] += dp[i][j],dp[i+1][j-nums[i]] += dp[i][j]。

依题意，j的取值为-1000~1000，数组不能出现负数下标项，所以j还得+1000偏置。同时由于j可能很大（远大于nums数组大小），这样构造dp数组空间会有点浪费，所以用了一个unordered_map。
```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int n = nums.size();
        //dp[i][x]表示到第i个数为止的 和为x的组合数量
        vector<unordered_map<int, int>> dp(n + 1);
        dp[0][0] = 1;//dp[1][x]肯定等于1
        for (int i = 0; i < n; ++i) {
            for (auto &p : dp[i]) {
                dp[i+1][p.first + nums[i]] += dp[i][p.first];
                dp[i+1][p.first - nums[i]] += dp[i][p.first];
            }
        }
        return dp[n][S];
    }
};
```
虽然是动态规划，但是使用了unordered_map，最后运行时间还是比较慢...

官方solution:https://leetcode.com/problems/target-sum/solution/
其他分析：https://www.cnblogs.com/onlyac/p/6986139.html
http://blog.csdn.net/hit0803107/article/details/54894227
